<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="COIN to USD">
        <menu>
            <item
                android:icon="@drawable/ic_menu_btc"
                android:title="BTC/USD - Bitcoin" />
            <item
                android:icon="@drawable/ic_menu_eth"
                android:title="ETH/USD - Ethereum" />
        </menu>
    </item>

    <item android:title="Coinbase">
        <menu>
            <item
                android:icon="@drawable/ic_menu_btc"
                android:title="BTC - Bitcoin" />
            <item
                android:icon="@drawable/ic_menu_bch"
                android:title="BCH - Bitcoin Cash" />
            <item
                android:icon="@drawable/ic_menu_eth"
                android:title="ETH - Ethereum" />
            <item
                android:icon="@drawable/ic_menu_ltc"
                android:title="LTC - Litecoin" />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:icon="@drawable/ic_menu_ae"
                android:title="AE - Aeternity" />
            <item
                android:icon="@drawable/ic_menu_rep"
                android:title="REP - Augur" />
            <item
                android:icon="@drawable/ic_menu_bat"
                android:title="BAT - Basic Att. Token" />
            <item
                android:icon="@drawable/ic_menu_bnb"
                android:title="BNB - Binance Coin" />
            <item
                android:icon="@drawable/ic_menu_bcd"
                android:title="BCD - Bitcoin Diamond" />
            <item
                android:icon="@drawable/ic_menu_btg"
                android:title="BTG - Bitcoin Gold" />
            <item
                android:icon="@drawable/ic_menu_bts"
                android:title="BTS - Bitshares" />
            <item
                android:icon="@drawable/ic_menu_blk"
                android:title="BLK - BlackCoin" />
            <item
                android:icon="@drawable/ic_menu_bcn"
                android:title="BCN - Bytecoin" />
            <item
                android:icon="@drawable/ic_menu_ada"
                android:title="ADA - Cardano" />
            <item
                android:icon="@drawable/ic_menu_link"
                android:title="LINK - ChainLink" />
            <item
                android:icon="@drawable/ic_menu_dash"
                android:title="DASH - Dash" />
            <item
                android:icon="@drawable/ic_menu_dcr"
                android:title="DCR - Decred" />
            <item
                android:icon="@drawable/ic_menu_dgd"
                android:title="DGD - Digix DAO" />
            <item
                android:icon="@drawable/ic_menu_doge"
                android:title="DOGE - DogeCoin" />
            <item
                android:icon="@drawable/ic_menu_eos"
                android:title="EOS - EOS" />
            <item
                android:icon="@drawable/ic_menu_etc"
                android:title="ETC - Ethereum Classic" />
            <item
                android:icon="@drawable/ic_menu_gno"
                android:title="GNO - Gnosis" />
            <item
                android:icon="@drawable/ic_menu_icx"
                android:title="ICX - Icon" />
            <item
                android:icon="@drawable/ic_menu_icn"
                android:title="ICN - Iconomi" />
            <item
                android:icon="@drawable/ic_menu_iot"
                android:title="IOT - IOTA" />
            <item
                android:icon="@drawable/ic_menu_mln"
                android:title="MLN - Melon" />
            <item
                android:icon="@drawable/ic_menu_xmr"
                android:title="XMR - Monero" />
            <item
                android:icon="@drawable/ic_menu_nano"
                android:title="NANO - Nano" />
            <item
                android:icon="@drawable/ic_menu_xem"
                android:title="XEM - NEM" />
            <item
                android:icon="@drawable/ic_menu_neo"
                android:title="NEO - NEO" />
            <item
                android:icon="@drawable/ic_menu_omg"
                android:title="OMG - OmiseGO" />
            <item
                android:icon="@drawable/ic_menu_ont"
                android:title="ONT - Ontology" />
            <item
                android:icon="@drawable/ic_menu_part"
                android:title="PART - Particl" />
            <item
                android:icon="@drawable/ic_menu_ppt"
                android:title="PPT - Populous" />
            <item
                android:icon="@drawable/ic_menu_req"
                android:title="REQ - Request Network" />
            <item
                android:icon="@drawable/ic_menu_qtum"
                android:title="QTUM - Qtum" />
            <item
                android:icon="@drawable/ic_menu_xrp"
                android:title="XRP - Ripple" />
            <item
                android:icon="@drawable/ic_menu_sc"
                android:title="SC - Siacoin" />
            <item
                android:icon="@drawable/ic_menu_snt"
                android:title="SNT - Status Network Token" />
            <item
                android:icon="@drawable/ic_menu_steem"
                android:title="STEEM - Steem" />
            <item
                android:icon="@drawable/ic_menu_xlm"
                android:title="XLM - Stellar Lumens" />
            <item
                android:icon="@drawable/ic_menu_strat"
                android:title="STRAT - Stratis" />
            <item
                android:icon="@drawable/ic_menu_trx"
                android:title="TRX - TRON" />
            <item
                android:icon="@drawable/ic_menu_ven"
                android:title="VEN - VeChain" />
            <item
                android:icon="@drawable/ic_menu_xvg"
                android:title="XVG - Verge" />
            <item
                android:icon="@drawable/ic_menu_waves"
                android:title="WAVES - Waves" />
            <item
                android:icon="@drawable/ic_menu_zec"
                android:title="ZEC - Zcash" />
        </menu>
    </item>

</menu>
